{
    "name": "bds/laravel-db-snapshots",
    "description": "Quickly dump and load databases",
    "keywords": [
        "spatie",
        "laravel-db-snapshots"
    ],
    "homepage": "https://github.com/spatie/laravel-db-snapshots",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.7",
        "league/flysystem": "^1.0.41",
        "spatie/db-dumper": "^2.11",
        "spatie/temporary-directory": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.8|^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DbSnapshots\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DbSnapshots\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\DbSnapshots\\DbSnapshotsServiceProvider"
            ]
        }
    }
}
